asttokens==2.4.1
backcall==0.2.0
boto3==1.34.125
botocore==1.34.125
certifi==2024.6.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
easydict==1.13
executing==2.0.1
ffmpeg-python==0.2.0
fonttools==4.53.0
future==1.0.0
fvcore==0.1.5.post20221221
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iopath==0.1.10
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.24.4
opencv-python==4.1.2.30
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.2
portalocker==2.8.2
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch3d==0.7.2
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.32.3
s3transfer==0.10.1
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
tabulate==0.9.0
termcolor==2.4.0
terminaltables==3.1.10
torch==1.13.0+cu117
torchvision==0.14.0+cu117
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==1.26.18
wcwidth==0.2.13
yacs==0.1.8
zipp==3.19.2
