addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
backports.lzma==0.0.14
braceexpand==0.1.7
certifi==2022.12.7
charset-normalizer==2.1.1
chumpy==0.71
cloudpickle==3.0.0
cmake==3.25.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
einops==0.8.0
filelock==3.13.1
fonttools==4.53.0
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.6.0
fvcore==0.1.5.post20221221
huggingface-hub==0.23.3
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.4
imageio==2.34.1
importlib_metadata==7.1.0
iopath==0.1.10
Jinja2==3.1.3
json-tricks==3.17.3
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.2
lit==15.0.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mmcv==1.3.9
mmengine==0.10.4
mpmath==1.3.0
multidict==6.0.5
munkres==1.1.4
networkx==3.2.1
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.10.0.82
packaging==24.1
pandas==2.2.2
pillow==10.2.0
platformdirs==4.2.2
portalocker==2.8.2
pycocotools==2.0.7
pyglet==2.0.15
Pygments==2.18.0
PyOpenGL==3.1.0
pyparsing==3.1.2
pyrender==0.1.45
pyrootutils==1.0.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.2.5
pytz==2024.1
PyYAML==6.0.1
requests==2.28.1
rich==13.7.1
safetensors==0.4.3
scikit-image==0.23.2
scipy==1.13.1
six==1.16.0
smplx==0.1.28
submitit==1.5.1
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
tifffile==2024.5.22
timm==1.0.3
tomli==2.0.1
torch==2.0.1+cu117
torchmetrics==1.4.0.post0
torchvision==0.15.2+cu117
tqdm==4.66.4
trimesh==4.4.1
triton==2.0.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.13
webdataset==0.2.86
xtcocotools==1.14.3
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
